[CASH DRAWER OPEN POP]RESTAURANT & KITCHEN
88 Food Street, Culinary Lane, City 110001
Tel: (555) 222-3333
========================================
Bill #: BILL-260602-050398
Date  : 2/6/2026, 6:27:30 pm
Cashier: Developer Account
----------------------------------------
Item Name          Qty x Price     Total
----------------------------------------
Dal Makhani
  1 x 240.00                     ₹240.00
----------------------------------------
Subtotal                         ₹240.00
CGST (2.5%)                        ₹6.00
SGST (2.5%)                        ₹6.00
Total GST                         ₹12.00
========================================
GRAND TOTAL                      ₹252.00
========================================
Payment Mode                        CASH

THANK YOU FOR SHOPPING WITH US!
--- Please visit again ---



[PAPER CUT]
