[CASH DRAWER OPEN POP]RESTAURANT & KITCHEN
88 Food Street, Culinary Lane, City 110001
Tel: (555) 222-3333
========================================
Bill #: BILL-260602-870357
Date  : 2/6/2026, 6:57:50 pm
Cashier: Developer Account
----------------------------------------
Item Name          Qty x Price     Total
----------------------------------------
Garlic Naan
  1 x 50.00                       ₹50.00
----------------------------------------
Subtotal                          ₹50.00
CGST (2.5%)                        ₹1.25
SGST (2.5%)                        ₹1.25
Total GST                          ₹2.50
Rounding                          +₹0.50
========================================
GRAND TOTAL                       ₹53.00
========================================
Payment Mode                        CASH

THANK YOU FOR SHOPPING WITH US!
--- Please visit again ---



[PAPER CUT]
